# gradle-profile

./: build.gradle  deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: falturesource
